<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="boo_data" version="1.3.0" audacityversion="2.1.3" sel0="5.7469583333" sel1="7.4768333333" vpos="480" h="1.8692063492" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80806">
				<waveblock start="0">
					<simpleblockfile filename="e000056d.au" len="80806" min="-0.608749" max="0.579678" rms="0.11535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80806">
				<waveblock start="0">
					<simpleblockfile filename="e00005eb.au" len="80806" min="-0.608749" max="0.579678" rms="0.11535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="3.48302083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82477">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5a.au" len="82477" min="-0.508747" max="0.474909" rms="0.101362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="3.48302083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82477">
				<waveblock start="0">
					<simpleblockfile filename="e0000234.au" len="82477" min="-0.508747" max="0.474909" rms="0.101362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="3.162278" pan="0.0">
		<waveclip offset="5.74695833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="864339">
				<waveblock start="0">
					<simpleblockfile filename="e00000db.au" len="200843" min="-0.961006" max="0.97811" rms="0.144483"/>
				</waveblock>
				<waveblock start="200843">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.908543" max="0.841098" rms="0.179967"/>
				</waveblock>
				<waveblock start="462987">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.929117" max="0.856251" rms="0.181897"/>
				</waveblock>
				<waveblock start="725131">
					<simpleblockfile filename="e00001fa.au" len="139208" min="-0.901217" max="0.909578" rms="0.18427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="3.162278" pan="0.0">
		<waveclip offset="5.74695833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="864339">
				<waveblock start="0">
					<simpleblockfile filename="e0000de0.au" len="200843" min="-0.967287" max="0.95623" rms="0.146971"/>
				</waveblock>
				<waveblock start="200843">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.953249" max="0.93028" rms="0.18632"/>
				</waveblock>
				<waveblock start="462987">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.945884" max="0.904175" rms="0.186735"/>
				</waveblock>
				<waveblock start="725131">
					<simpleblockfile filename="e00005df.au" len="139208" min="-0.941305" max="0.953857" rms="0.18922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
