<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="macarena_data" version="1.3.0" audacityversion="2.1.3" sel0="-0.0000000000" sel1="8.8932217971" vpos="192" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="3.162278" pan="0.0">
		<waveclip offset="-0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62976">
				<waveblock start="0">
					<simpleblockfile filename="e00012a0.au" len="62976" min="-0.260136" max="0.242822" rms="0.059613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.05495833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74752">
				<waveblock start="0">
					<simpleblockfile filename="e0001502.au" len="74752" min="-0.292387" max="0.250394" rms="0.060605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.48143169">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146432">
				<waveblock start="0">
					<simpleblockfile filename="e00013ff.au" len="146432" min="-0.286329" max="0.307407" rms="0.064178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.42882270">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20480">
				<waveblock start="0">
					<simpleblockfile filename="e000146e.au" len="20480" min="-0.259674" max="0.271189" rms="0.08275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="3.162278" pan="0.0">
		<waveclip offset="-0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62976">
				<waveblock start="0">
					<simpleblockfile filename="e00019ab.au" len="62976" min="-0.257275" max="0.25105" rms="0.056058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.05495833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74752">
				<waveblock start="0">
					<simpleblockfile filename="e0001d95.au" len="74752" min="-0.245114" max="0.241182" rms="0.057343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.48143169">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146432">
				<waveblock start="0">
					<simpleblockfile filename="e0001fbb.au" len="146432" min="-0.283761" max="0.272671" rms="0.060489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.42882270">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20480">
				<waveblock start="0">
					<simpleblockfile filename="e0001329.au" len="20480" min="-0.252957" max="0.278243" rms="0.080918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="3.981072" pan="0.0">
		<waveclip offset="1.42802083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30093">
				<waveblock start="0">
					<simpleblockfile filename="e0001b15.au" len="30093" min="-0.317151" max="0.356413" rms="0.079388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.75001502">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35108">
				<waveblock start="0">
					<simpleblockfile filename="e0001fc2.au" len="35108" min="-0.439594" max="0.371129" rms="0.086388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.80188520">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30093">
				<waveblock start="0">
					<simpleblockfile filename="e0001b15.au" len="30093" min="-0.317151" max="0.356413" rms="0.079388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="3.981072" pan="0.0">
		<waveclip offset="1.42802083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30093">
				<waveblock start="0">
					<simpleblockfile filename="e0001d63.au" len="30093" min="-0.317151" max="0.356413" rms="0.079388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.75001502">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35108">
				<waveblock start="0">
					<simpleblockfile filename="e0001aeb.au" len="35108" min="-0.439594" max="0.371129" rms="0.086388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.80188520">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30093">
				<waveblock start="0">
					<simpleblockfile filename="e0001d63.au" len="30093" min="-0.317151" max="0.356413" rms="0.079388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="1.42802083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30093">
				<waveblock start="0">
					<simpleblockfile filename="e0001924.au" len="30093" min="-0.317151" max="0.356413" rms="0.079388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="1.42802083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30093">
				<waveblock start="0">
					<simpleblockfile filename="e0001407.au" len="30093" min="-0.317151" max="0.356413" rms="0.079388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29184">
				<waveblock start="0">
					<simpleblockfile filename="e00015ad.au" len="29184" min="-0.254692" max="0.278419" rms="0.065348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29184">
				<waveblock start="0">
					<simpleblockfile filename="e0001fa8.au" len="29184" min="-0.256446" max="0.255877" rms="0.06145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27648">
				<waveblock start="0">
					<simpleblockfile filename="e0001159.au" len="27648" min="-0.20956" max="0.22117" rms="0.054653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27648">
				<waveblock start="0">
					<simpleblockfile filename="e0001f73.au" len="27648" min="-0.20246" max="0.229608" rms="0.053648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="20" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32768">
				<waveblock start="0">
					<simpleblockfile filename="e0001c92.au" len="32768" min="-0.253803" max="0.249065" rms="0.068746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="20" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32768">
				<waveblock start="0">
					<simpleblockfile filename="e0001d7e.au" len="32768" min="-0.237288" max="0.24553" rms="0.065449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
