<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mission_accomplished_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="12.6897083333" vpos="0" h="5.9907482993" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="3.162278" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="609106">
				<waveblock start="0">
					<simpleblockfile filename="e0000593.au" len="216447" min="-0.188211" max="0.205718" rms="0.023704"/>
				</waveblock>
				<waveblock start="216447">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.198268" max="0.209996" rms="0.016633"/>
				</waveblock>
				<waveblock start="478591">
					<simpleblockfile filename="e0000836.au" len="130515" min="-0.055936" max="0.06745" rms="0.008575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="3.162278" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="609106">
				<waveblock start="0">
					<simpleblockfile filename="e0000882.au" len="216447" min="-0.215204" max="0.232236" rms="0.026997"/>
				</waveblock>
				<waveblock start="216447">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.202292" max="0.2107" rms="0.016885"/>
				</waveblock>
				<waveblock start="478591">
					<simpleblockfile filename="e00003fb.au" len="130515" min="-0.050425" max="0.070358" rms="0.008426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
