Broadcasting on:
  192.168.2.255
  128.237.207.255
Modules found on the network:
    238045233854836:   d8:80:39:9a:b9:74   (192.168.2.2) Hand | TeamJ
    238045233887184:   d8:80:39:9b:37:d0   (192.168.2.3) elbow | TeamJ
    238045239271894:   d8:80:39:ed:61:d6   (192.168.2.4) Shoulder | TeamJ
User-created module objects:
User-created group objects:

Looking up group by name.
Found group with 3 modules.
Initializd
Received command fom text: 0  0  0
Command sent to arm: 0 0 0
Received command fom text: -90  0  0
Command sent to arm: -90 0 0
Received command fom text: -90  0  0
Command sent to arm: -90 0 0
Received command fom text: 0  5  221
Command sent to arm: 0 5 221
Received command fom text: -90  0  0
Command sent to arm: -90 0 0
Received command fom text: -90  0  0
Command sent to arm: -90 0 0
Received command fom text: 0  0  137
Command sent to arm: 0 0 137
Received command fom text: 0  0  249
Command sent to arm: 0 0 249
Received command fom text: -90  0  0
Command sent to arm: -90 0 0
Received command fom text: -90  0  0
Command sent to arm: -90 0 0
Received command fom text: -90  0  0
Command sent to arm: -90 0 0
Received command fom text: -90  27  19
Command sent to arm: -90 27 19
Received command fom text: -90  27  119
Command sent to arm: -90 27 119
Received command fom text: -90  0  0
Command sent to arm: -90 0 0
Received command fom text: -90  0  0
Command sent to arm: -90 0 0
Received command fom text: -90  0  0
Command sent to arm: -90 0 0
Received command fom text: 0  -22  159
Command sent to arm: 0 -22 159
Received command fom text: -90  0  0
Command sent to arm: -90 0 0
Received command fom text: 0  18  118
Command sent to arm: 0 18 118
Received command fom text: -90  0  0
Command sent to arm: -90 0 0
Received command fom text: -90  0  0
Command sent to arm: -90 0 0
Received command fom text: 0  0  77
Command sent to arm: 0 0 77
Received command fom text: 0  0  41
Command sent to arm: 0 0 41
Received command fom text: -90  0  0
Command sent to arm: -90 0 0
arm terminated
